<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<link
			rel="icon"
			href="https://iconarchive.com/download/i99377/dtafalonso/android-lollipop/Play-Games.ico"
		/>
		<link rel="stylesheet" href="src/css/estilos.css" />
		<title>Juego del 15</title>
	</head>
	<body class="">
		<h1 class="text-3xl text-center mb-8 mt-10 bg-teal-500 p-10">
			Juego del 15
		</h1>
		<div class="flex w-full justify-center">
			<button id="play" class="px-3 bg-emerald-300 rounded m-3">Start</button
			><button class="px-3 bg-emerald-300 rounded m-3 hidden">Restart</button>
		</div>
		<form
			id="formulario"
			onsubmit="return false"
			method="post"
			class="flex justify-center my-4 bg-lime-700 p-3 hidden"
		>
			<input
				id="npasos"
				type="number"
				min="1"
				max="1000"
				placeholder="RandomSteps"
				required
			/>
			<input
				type="submit"
				id="preparado"
				class="p-2 ml-8 bg-lime-500 rounded hover:bg-green-600"
				value="Comenzar"
			/>
		</form>

		<div
			id="Ganador"
			class="flex justify-center w-full p-10 bg-emerald-300 rounded my-5 hidden"
		>
			<p class="text-7xl text-center">FELICIDADES GANADOR!!🎊🎊🥳</p>
		</div>

		<div class="flex w-full justify-center mb-10">
			<div
				id="tablero"
				class="flex flex-wrap bg-red-300 w-1/2 justify-center align-center rounded shadow h-fit"
			>
				<button
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
					value="0"
				>
					1
				</button>

				<button
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
					value="1"
				>
					2
				</button>

				<button
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
					value="2"
				>
					3
				</button>

				<button
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
					value="3"
				>
					4
				</button>

				<button
					value="4"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					5
				</button>

				<button
					value="5"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					6
				</button>

				<button
					value="6"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					7
				</button>

				<button
					value="7"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					8
				</button>

				<button
					value="8"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					9
				</button>

				<button
					value="9"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					10
				</button>

				<button
					value="10"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					11
				</button>

				<button
					value="11"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					12
				</button>

				<button
					value="12"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					13
				</button>

				<button
					value="13"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					14
				</button>

				<button
					value="14"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded"
				>
					15
				</button>

				<button
					value="15"
					class="bg-orange-300 border-gray-600 m-3 w-16 h-16 md:w-1/6 md:h-16 lg:w-1/5 lg:h-32 border-2 rounded invisible"
				>
					16
				</button>
			</div>
		</div>
	</body>
	<script src="src/scripts/script.js"></script>
</html>
